@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --pink:rgb(183, 5, 105);
}
html{
    scroll-behavior: smooth;
    transition: all .4s;
}
body{
    font-family: 'Crimson Pro', serif;
    font-size: 16px;
    transition: background 0.2s ease-in-out;
    
}
body.darky{
    background-color: #000;
}
html{
    overflow-x: hidden;
}

.spacing{
    padding: 0 4.3rem;
    
}
#Projects{
    background-color: #f1f1f1;
}

/* styling the Navbar */

.main-nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: antiquewhite;
    align-items: center;
}
.icon-bars{
    font-size: 1.7rem;
}
.main-nav h1{
    color: var(--pink);
    margin-left: 4rem;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;

}
.main-column{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
.main-column li{
    list-style: none;
}
.main-column li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
}
.main-column li a:hover{
    color: var(--pink);
}
.main-nav div{
    display: flex;
    justify-content: space-around;
    margin-right: 4rem;
}
.icon-bars,
#input-box{
    display: none;
}
/* Styling the scroll up button */

.floating-btn{
    position: fixed;
    width: 40px;
    height: 40px;
    right: 0rem;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px;
    text-align: center;
    padding: 5px;
    background-color: rgb(230, 205, 205);
    opacity: 0;
    transition: all .5s;
    pointer-events: none;
    cursor: pointer;
}
.floating-btn.active{
    opacity: 1;
    pointer-events: auto;
}
.chevron{
   color: var(--pink);
}

/* Styling the Home section */
.dark-mode{
    position: absolute;
    right: 1.2rem;
    top: 5rem;
    
}

input[type="checkbox"]{
    display: block;
}
 .label-elem{
     background-color: #000;
     width: 6rem;
     height: 2rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
     position: relative;
     padding: 1rem;
     border-radius: 50px;
     border:1px solid #fff;


 }
 .checkbox{
     opacity: 0;
     position: absolute;
 }
 .dark{
     color:yellow;
    
 }
 /* label for checked inputs */

 input:checked + label .circle{
     transform: translateX(50px);
 }
 .circle{
     width: 1.4rem;
     height: 1.5rem;
     background-color: #fff;
     position: absolute;
     border-radius: 50%;
     top: 0.2rem;
     left: 0.6rem;
     transition: transform .3s linear;
 }
 .home-wrapper{
    
     display: flex;
     justify-content: space-around;
     margin-top: 50px;

 }
 .home-content{
  
  
  
  width: 60%;
}
.home-content h2{
    font-size: 2.2rem;
    margin: 1.2rem auto;
}
.home-content h1{
    font-size: 2.5rem;
}
.home-content p{
    margin: 1rem auto;
    font-size: 1.2rem;
}
.home-content button{
    margin-top: 1.6rem;
    padding: 1rem;
    border: none;
    outline: none;
    width: 40%;

    font-size: 1.2rem;
    color: #fff;
    background-color: var(--pink);
    border-radius: 50px;
}
 .home-image{ 
    width: 50%;
    
     
     
     
 }
 .avatar-img{
     width: 70%;
     height: 70%;
     border-radius: 50%;
     margin-top: 3rem;
   
}
/* Styling the About Section */
.about-title{
    font-size: 2rem;
}
.about-title span{
    width: 5rem;
    height: 5px;
    
    display: block;
    
    background-color: var(--pink);
}
.lead{
    line-height: 2.5rem;
    font-size: 1rem;
    margin: 2rem 0;

}/* Styling the Services Section */
.offers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.offers .wrapper{
    margin: auto;
}

.wrapper{
    text-align: center;
    padding: 1rem 1.3rem;
    
    box-shadow: 2px 10px 10px rgba(0,0,0,0.3);
   
    /* box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
    0 0  0 2px rgb(255,255,255),
    0.3em 0.3em 1em rgba(0,0,0,0.3); */
}
.wrapper p{
 
 margin-bottom: 2rem;
}
.icon{
    color:var(--pink);
    font-size: 1.6rem;
}
.wrapper h3{
    margin: 1.2rem 0;
}
   


/* Styling the Projects section */
.anime{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 0;
    
}
.anime div{
    margin: 0 auto;
}
.project-content{
    width: 90%;
}
.project-content button{
    width: 40%;
    height: 3rem;
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #000;
    margin: 2rem auto;
    border-radius: 50px;
    text-align: center;
}
.project-content a{
    text-decoration: none;
    font-size: 1.2rem;
    
    color: var(--pink);
}
.project-content h3{
    margin-bottom: 1.2rem;
}
.project-content p{
    line-height: 2rem;
}
.project-img{
    width: 100%;
}
.project-img img{
    width: 100%;
    height: auto;
}
/* .anime:nth-child(even) > img {
    order: 2;
} */
/* Styling the Contact section */



.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form{
    width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0,0, 0.3);
    padding: 2rem 2rem;
}
.form h3{
    text-align: center;
    color: var(--pink);
    font-size: 1.5rem;
}
.form-control{
    margin-bottom: 2.3rem;
    position: relative;
}

.form-control.success input{
    border: 1px solid #2ecc71;
}
.form-control.success .contact-check{
    color: #2ecc71;
    visibility: visible;
}
.form-control.error input{
    border: 1px solid #e74c3c;
}
.form-control.error .contact-danger{
    color: #e74c3c;
    visibility: visible;
}
.form-control.error small{
    color: #e74c3c;
    visibility: visible;
}
input[type="text"],
textarea{
    width: 100%;
    padding: .7rem .3rem;
    font-size: 1.2rem;
    align-items: center;
}
input[type="text"]:focus{
    border: 1px solid var(--pink);
}
textarea{
    padding: 1.2rem .3rem;
}
.contact-check{
position: absolute;
top: 2rem;
left: 26rem;
color:#000;
visibility: hidden;
}
.contact-danger{
    visibility: hidden;
    position: absolute;
    top: 2rem;
    left: 26rem;
}
small{
    visibility: hidden;
}
.btn-submit{
    outline: none;
    border: none;
    padding: .7rem 3rem;
    text-align: center;
    background-color: var(--pink);
    font-size: 1.3rem;
    color: #000;

}

/* footer styling */

.main-footer h2{
    text-align: center;
    margin: 3rem 0;
}

.icons-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.icons-text div{
  margin: 2rem auto;
  display: flex;
  align-items: center;

 }
 .icons-text div p{
     margin-left: 1rem;
 }
 .social-icon{
     background-color: var(--pink);
     color: #000;
     font-size: 20px;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     line-height: 50px;
     text-align: center;
 }
 .rights{
     margin: 2.5rem 0;
 }
 .rights p{
     text-align: center;
 }
 .rights div{
     margin: 2rem auto;
     text-align: center;
     display: flex;
     width: 10%;
     justify-content: space-between;
 }
 .rights div i{
     font-size: 20px;
 }


@media  only screen  and (max-width: 700px){
    .about-title{
        text-align: center;
    }
    .about-title span{
        margin:  0 auto;
    }
    
   
    .main-nav{
        justify-content: space-between;
        
    }
    .main-column{
       top: 80px;
        position: fixed;  
        flex-direction: column;
        width: 100%;
        background-color: rgb(230, 205, 205);
        align-items: center;
        opacity: 2;
       left: -100%;
       text-align: center;
        height: 100%;
        z-index: 2;
        transition:  all .5s;
    }
    
    .main-column li{
        width: 100%;
        display: block;
        margin: 2rem 0;
        line-height: 30px;
       }
    .main-column li a:hover{
        color: var(--pink);
    }
    .icon-bars{
        display: block;
    }
    /* Show the ul when the input box is checked */
    #input-box:checked ~ ul{
        left: 0
    }
    /* home section */
   
    .home-content{
        text-align: center;
        width: 100%;
        
    }
    .home-wrapper button{
        margin: 3rem 0;
    }
    .home-wrapper{
        flex-direction: column;
    }
    .avatar-img{
        display: none;
    }
    /* About section */
    #About{
        padding: 1.8rem;
    }
    /* services section */
    .offers{
        grid-template-columns: repeat(1, 1fr);
    }
    .offers{
        padding: 1.2rem;
    }


    /* projects-section */
    .anime{
        grid-template-columns: repeat(1, 1fr);
    }
    .anime div{
        margin: 0 auto;
        
    }
    .project-content{
        width: 100%;
        text-align: center;
        padding: 0 1.4rem;
    }
    .project-content h3{
        text-align: center;
    }
    .project-content button {
    margin: 1.5rem auto;
    text-align: centers;
    }
    .project-content p{
        text-align: center;
    }
    .project-img{
        padding: 0 1rem;
    }
    .img-proj{
        width: 10%;
        text-align: center;
        
    }
     .spacing{
        padding: 0 ;
       
    }
    .lead{
        text-align: center;
    }
   /* Contact section */
   .contact-danger{
    visibility: hidden;
    position: absolute;
    top: 2rem;
    left: 0;
}



    /* footer section */
    .icons-text {
        grid-template-columns: repeat(1, 1fr); 
        text-align: center;
        position: relative;
        
        
    }
    .icons-text > div{
        text-align: center;
        margin: 1.5rem auto;
        width: 70%;
        
    }
    .icons-text div p{
        text-align: center;
    }
    .social-icon{
        text-align: center;
    }
    .rights div{
        width: 50%;
    }
}
@media  only screen  and (min-width: 700px) and (max-width:1024px){
    .main-column{
        width: 60%;
    }
    #About{
        margin-top: 2rem;
        
    }
    .rights div{
        width: 60%;
    }
}